{
  "expo": {
    "name": "SubCancel",
    "slug": "subcancel-kirsty",
    "owner": "kirstykoduah",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.subcancel.subscription",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "SubCancel needs access to speech recognition to help you manage your subscriptions via voice commands.",
        "NSMicrophoneUsageDescription": "SubCancel needs access to your microphone for voice input features."
      }
    },
    "extra": {
      "eas": {
        "projectId": "1aad3ef1-1550-4d14-ae6c-d8dcadaebc32"
      }
    }
  }
}
